<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        #container {
            width: 960px;
            margin: 0 auto;
        }

        body {
            margin: 0;
        }

        .button_up {
            padding: 2px;
            border: 1px outset;
        }

        .button_down {
            padding: 2px;
            border: 1px inset;
            font-weight: bold;
            background: buttonhighlight;
        }

        td.button_up {
            border: 1px;
            border-color: background;
            background: #dedede;
        }

        td.button_down {
            border: 1px;
            font-weight: bold;
            background: buttonhighlight;
        }

        .clip {
            position: absolute;
            top: 0;
            left: 0;
        }

        .m-icon {
		    background: url("http://b.thumbs.redditmedia.com/f9H37q1VSHwSwZN3pCPiHeBWgymZZCOTAJUltw3XsDo.png");
            height: 32px;
            width: 32px;
            background-repeat: no-repeat;
			background-size: 100%;
        }

        .sp-mARI {
            background-position: 0 0;
        }

        .sp-mATL {
            background-position: 0 -32px;
        }

        .sp-mBAL {
            background-position: 0 -64px;
        }

        .sp-mBUF {
            background-position: 0 -96px;
        }

        .sp-mCAR {
            background-position: 0 -128px;
        }

        .sp-mCHI {
            background-position: 0 -160px;
        }

        .sp-mCIN {
            background-position: 0 -192px;
        }

        .sp-mCLE {
            background-position: 0 -224px;
        }

        .sp-mDAL {
            background-position: 0 -256px;
        }

        .sp-mDEN {
            background-position: 0 -288px;
        }

        .sp-mDET {
            background-position: 0 -320px;
        }

        .sp-mGB {
            background-position: 0 -352px;
        }

        .sp-mHOU {
            background-position: 0 -384px;
        }

        .sp-mIND {
            background-position: 0 -416px;
        }

        .sp-mJAC {
            background-position: 0 -448px;
        }

        .sp-mKC {
            background-position: 0 -480px;
        }

        .sp-mMIA {
            background-position: 0 -512px;
        }

        .sp-mMIN {
            background-position: 0 -544px;
        }

        .sp-mNE {
            background-position: 0 -576px;
        }

        .sp-mNO {
            background-position: 0 -608px;
        }

        .sp-mNYG {
            background-position: 0 -640px;
        }

        .sp-mNYJ {
            background-position: 0 -672px;
        }

        .sp-mOAK {
            background-position: 0 -704px;
        }

        .sp-mPHI {
            background-position: 0 -736px;
        }

        .sp-mPIT {
            background-position: 0 -768px;
        }

        .sp-mSD {
            background-position: 0 -800px;
        }

        .sp-mSEA {
            background-position: 0 -864px;
        }

        .sp-mSF {
            background-position: 0 -832px;
        }

        .sp-mLA {
            background-position: 0 -896px;
        }

        .sp-mTB {
            background-position: 0 -928px;
        }

        .sp-mTEN {
            background-position: 0 -960px;
        }

        .sp-mWAS {
            background-position: 0 -992px;
        }
		
		.ms-icon {
		    background: url("http://b.thumbs.redditmedia.com/-sT9fQ2SBSB5ODeVajDCvXf10ECAamuuzTNcnfRE8Oo.png");
            height: 20px;
            width: 22px;
            background-repeat: no-repeat;
        }

        .sp-sARI {
            background-position: 0 0px;
        }

        .sp-sATL {
            background-position: 0 -20px;
        }

        .sp-sBAL {
            background-position: 0 -40px;
        }

        .sp-sBUF {
            background-position: 0 -60px;
        }

        .sp-sCAR {
            background-position: 0 -80px;
        }

        .sp-sCHI {
            background-position: 0 -100px;
        }

        .sp-sCIN {
            background-position: 0 -120px;
        }

        .sp-sCLE {
            background-position: 0 -140px;
        }

        .sp-sDAL {
            background-position: 0 -160px;
        }

        .sp-sDEN {
            background-position: 0 -180px;
        }

        .sp-sDET {
            background-position: 0 -200px;
        }

        .sp-sGB {
            background-position: 0 -220px;
        }

        .sp-sHOU {
            background-position: 0 -240px;
        }

        .sp-sIND {
            background-position: 0 -260px;
        }

        .sp-sJAC {
            background-position: 0 -280px;
        }

        .sp-sKC {
            background-position: 0 -300px;
        }

        .sp-sMIA {
            background-position: 0 -320px;
        }

        .sp-sMIN {
            background-position: 0 -340px;
        }

        .sp-sNE {
            background-position: 0 -360px;
        }

        .sp-sNO {
            background-position: 0 -380px;
        }

        .sp-sNYG {
            background-position: 0 -400px;
        }

        .sp-sNYJ {
            background-position: 0 -420px;
        }

        .sp-sOAK {
            background-position: 0 -440px;
        }

        .sp-sPHI {
            background-position: 0 -460px;
        }

        .sp-sPIT {
            background-position: 0 -480px;
        }

        .sp-sSD {
            background-position: 0 -500px;
        }

        .sp-sSEA {
            background-position: 0 -520px;
        }

        .sp-sSF {
            background-position: 0 -540px;
        }

        .sp-sLA {
            background-position: 0 -560px;
        }

        .sp-sTB {
            background-position: 0 -580px;
        }

        .sp-sTEN {
            background-position: 0 -600px;
        }

        .sp-sWAS {
            background-position: 0 -620px;
        }
		
        .DAL {
            background-color: #002244;
            color: #8c8b8a;
            border-color: #8c8b8a;
        }

        .NYG {
            background-color: #192F6B;
            color: #FFFFFF;
            border-color: #ca001a;
        }

        .PHI {
            background-color: #002f30;
            color: #c0c0c0;
            border-color: #c0c0c0;
        }

        .WAS {
            background-color: #773141;
            color: #ffb612;
            border-color: #ffb612;
        }

        .CHI {
            background-color: #03202f;
            color: #dd4814;
            border-color: #dd4814;
        }

        .DET {
            background-color: #006db0;
            color: #c5c7cf;
            border-color: #c5c7cf;
        }

        .GB {
            background-color: #213d30;
            color: #ffcc00;
            border-color: #ffcc00;
        }

        .MIN {
            background-color: #3b0160;
            color: #f0bf00;
            border-color: #f0bf00;
        }

        .ATL {
            background-color: #bd0d18;
            color: black;
            border-color: black;
        }

        .CAR {
            background-color: black;
            color: #0088ce;
            border-color: #0088ce;
        }

        .NO {
            background-color: black;
            color: #d2b887;
            border-color: #d2b887;
        }

        .TB {
            background-color: #b20032;
            color: white;
            border-color: black;
        }

        .ARI {
            background-color: #870619;
            color: white;
            border-color: black;
        }

        .LA {
            background-color: #13264b;
            color: #c9af74;
            border-color: #c9af74;
        }

        .SF {
            background-color: #af1e2c;
            color: #e6be8a;
            border-color: #e6be8a;
        }

        .SEA {
            background-color: #06192e;
            color: #4eae47;
            border-color: #4eae47;
        }

        .BUF {
            background-color: #00338d;
            color: white;
            border-color: #c60c30;
        }

        .MIA {
            background-color: #008d97;
            color: #f5811f;
            border-color: #f5811f;
        }

        .NE {
            background-color: #0d254c;
            color: #d6d6d6;
            border-color: #d6d6d6;
        }

        .NYJ {
            background-color: #0c371d;
            color: white;
            border-color: #0c371d;
        }

        .BAL {
            background-color: #280353;
            color: #d0b240;
            border-color: #d0b240;
        }

        .CIN {
            background-color: #fb4f14;
            color: white;
            border-color: black;
        }

        .CLE {
            background-color: #26201e;
            color: #e34912;
            border-color: #e34912;
        }

        .PIT {
            background-color: black;
            color: #f2c800;
            border-color: #f2c800;
        }

        .HOU {
            background-color: #02253a;
            color: white;
            border-color: #b31b34;
        }

        .IND {
            background-color: #003b7b;
            color: white;
            border-color: #003b7b;
        }

        .JAC {
            background-color: #007198;
            color: white;
            border-color: #d3a205;
        }

        .TEN {
            background-color: #648fcc;
            color: white;
            border-color: navy;
        }

        .DEN {
            background-color: #002244;
            color: #fb4f14;
            border-color: #fb4f14;
        }

        .KC {
            background-color: #b20032;
            color: #f2c800;
            border-color: #f2c800;
        }

        .OAK {
            background-color: black;
            color: #c4c8cb;
            border-color: #c4c8cb;
        }

        .SD {
            background-color: #0c2340;
            color: #ffb81c;
            border-color: #ffb81c;
        }

        .team-header {
            padding: 0px;
            text-align: center;
            font-size: 1.8em;
            font-family: sans-serif;
            font-weight: bold;
        }

        div.header_warning {
            background-color: #ccc;
        }

        table.conf_table {
            border-width: 1px;
            border-style: solid;
            font-size: 0.8125em;
            background-color: #fafafa;
        }

            table.conf_table th {
                border-width: 0px;
                text-align: center;
                padding: 1px;
                background-color: #aaa;
            }

        table.recordtable {
            font-size: 0.875em;
            color: black;
            background-color: #fafafa;
            border-collapse: collapse;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }

            table.recordtable th {
                border-right: 2px solid;
                background-color: #fafafa;
                color: black;
                padding: 0px 8px 0px 8px;
            }

            table.recordtable td {
                border-right: 2px solid;
                background-color: #fafafa;
                color: black;
                padding: 0px 8px 0px 8px;
            }

        table.gametable {
            font-family: serif;
            font-size: 0.875em;
            border-width: 2px;
            border-style: solid;
            background-color: #fafafa;
            color: black;
        }

            table.gametable th {
                text-align: center;
                padding: 4px;
                border-style: solid;
                border-width: 2px;
            }

        .transparent {
            background-color: transparent;
            border-color: transparent;
        }

        td.team-font {
            font-size: 0.75em;
            padding: 1px;
        }

        .not-selected {
            border-width: 2px;
            border-color: #d5d5d5;
            border-style: dashed;
        }

        .tied-team {
            border-width: 2px;
            border-color: red;
            border-style: solid;
            color: #6a6a6a;
            font-size: 0.75em;
            font-style: italic;
        }

        .anti-selected {
            border-width: 2px;
            border-color: transparent;
            border-style: solid;
            color: #656565;
            filter: alpha(opacity=40);
            -moz-opacity: 0.4;
            -khtml-opacity: 0.4;
            opacity: 0.4;
        }

        .selected {
            border-width: 2px;
            border-style: solid;
            font-weight: bold;
            font-style: italic;
        }

        .other-team-tab {
            background-color: #ddd;
            border-color: black;
        }

        .tied-tie {
            color: white;
            background-color: red;
            border-color: #922;
        }

        .tied-team {
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
            background-color: #eee;
        }

        .byeweek {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            height: 42;
        }

        .bye_header {
            padding: 3px;
            font-family: serif;
            font-size: 0.875em;
            font-style: italic;
            background-color: #eee;
            color: black;
        }

        div.save_footer {
            font-weight: bold;
            font-size: 1.2em;
        }

        span.unpicked-warning {
            color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
	<h1>This project has moved! Please see the <a href="http://nflplayoffpredictor.com/">NFL Playoff Predictor for 2016 and beyond!</a></h1>
        <div id="header" class="header_warning">
			<center>
            <h3 style="margin: 0 auto;">
                NFL Predictor V2
            </h3>
			<h3 style="margin: 0 auto;">
				<input type="button" class="button_up" id="help-button" value="Help" onclick="show_help()" />
                <input type="button" class="up" id="reset-button" value="Reset all games" onclick="reset_button()" />
				<input type="button" class="button_up" id="tie-explain-button" value="Explain Tiebreakers" onclick="explain_ties()" />
				<input type="button" class="up" id="update-button" value="Update To Today" onclick="update_outcomes()" />
				<input type="button" class="up" id="update-button" value="Pick All Based On Win %" onclick="update_outcomes2()" />
			</h3>
            <input type="button" class="button_up" id="week-1-button" value="1" onclick="    show_week_tab('week-1')" />
            <input type="button" class="button_up" id="week-2-button" value="2" onclick="    show_week_tab('week-2')" />
            <input type="button" class="button_up" id="week-3-button" value="3" onclick="    show_week_tab('week-3')" />
            <input type="button" class="button_up" id="week-4-button" value="4" onclick="    show_week_tab('week-4')" />
            <input type="button" class="button_up" id="week-5-button" value="5" onclick="    show_week_tab('week-5')" />
            <input type="button" class="button_up" id="week-6-button" value="6" onclick="    show_week_tab('week-6')" />
            <input type="button" class="button_up" id="week-7-button" value="7" onclick="    show_week_tab('week-7')" />
            <input type="button" class="button_up" id="week-8-button" value="8" onclick="    show_week_tab('week-8')" />
            <input type="button" class="button_up" id="week-9-button" value="9" onclick="    show_week_tab('week-9')" />
            <input type="button" class="button_up" id="week-10-button" value="10" onclick="    show_week_tab('week-10')" />
            <input type="button" class="button_up" id="week-11-button" value="11" onclick="    show_week_tab('week-11')" />
            <input type="button" class="button_up" id="week-12-button" value="12" onclick="    show_week_tab('week-12')" />
            <input type="button" class="button_up" id="week-13-button" value="13" onclick="    show_week_tab('week-13')" />
            <input type="button" class="button_up" id="week-14-button" value="14" onclick="    show_week_tab('week-14')" />
            <input type="button" class="button_up" id="week-15-button" value="15" onclick="    show_week_tab('week-15')" />
            <input type="button" class="button_up" id="week-16-button" value="16" onclick="    show_week_tab('week-16')" />
            <input type="button" class="button_up" id="week-17-button" value="17" onclick="    show_week_tab('week-17')" />
			<input type="button" class="button_up" id="week-18-button" value="WC" onclick="    show_week_tab('week-18')" />
			<input type="button" class="button_up" id="week-19-button" value="DV" onclick="    show_week_tab('week-19')" />
			<input type="button" class="button_up" id="week-20-button" value="CH" onclick="    show_week_tab('week-20')" />
			<input type="button" class="button_up" id="week-21-button" value="SB" onclick="    show_week_tab('week-21')" />
            <br>
			</center>
        </div>
        <div style="float: left">
            <table class="conf_table" id="AFC-table">
                <tbody>
                    <tr>
                        <th>#</th>
                        <th>AFC East</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('BUF')">
                        <td id="BUF-conf-rank">-</td>
                        <td id="BUF-button"><div class="ms-icon sp-sBUF" style="float: left"></div>Buffalo</td>
                        <td id="BUF-WLT">0-0</td>
                        <td id="BUF-div">0-0</td>
                        <td id="BUF-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('MIA')">
                        <td id="MIA-conf-rank">-</td>
                        <td id="MIA-button"><div class="ms-icon sp-sMIA" style="float: left"></div>Miami</td>
                        <td id="MIA-WLT">0-0</td>
                        <td id="MIA-div">0-0</td>
                        <td id="MIA-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('NE')">
                        <td id="NE-conf-rank">-</td>
                        <td id="NE-button"><div class="ms-icon sp-sNE" style="float: left"></div>New England</td>
                        <td id="NE-WLT">0-0</td>
                        <td id="NE-div">0-0</td>
                        <td id="NE-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('NYJ')">
                        <td id="NYJ-conf-rank">-</td>
                        <td id="NYJ-button"><div class="ms-icon sp-sNYJ" style="float: left"></div>NY Jets</td>
                        <td id="NYJ-WLT">0-0</td>
                        <td id="NYJ-div">0-0</td>
                        <td id="NYJ-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr>
                        <th>#</th>
                        <th>AFC North</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('BAL')">
                        <td id="BAL-conf-rank">-</td>
                        <td id="BAL-button"><div class="ms-icon sp-sBAL" style="float: left"></div>Baltimore</td>
                        <td id="BAL-WLT">0-0</td>
                        <td id="BAL-div">0-0</td>
                        <td id="BAL-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('CLE')">
                        <td id="CLE-conf-rank">-</td>
                        <td id="CLE-button"><div class="ms-icon sp-sCLE" style="float: left"></div>Cleveland</td>
                        <td id="CLE-WLT">0-0</td>
                        <td id="CLE-div">0-0</td>
                        <td id="CLE-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('CIN')">
                        <td id="CIN-conf-rank">-</td>
                        <td id="CIN-button"><div class="ms-icon sp-sCIN" style="float: left"></div>Cincinnati</td>
                        <td id="CIN-WLT">0-0</td>
                        <td id="CIN-div">0-0</td>
                        <td id="CIN-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('PIT')">
                        <td id="PIT-conf-rank">-</td>
                        <td id="PIT-button"><div class="ms-icon sp-sPIT" style="float: left"></div>Pittsburgh</td>
                        <td id="PIT-WLT">0-0</td>
                        <td id="PIT-div">0-0</td>
                        <td id="PIT-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr>
                        <th>#</th>
                        <th>AFC South</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('HOU')">
                        <td id="HOU-conf-rank">-</td>
                        <td id="HOU-button"><div class="ms-icon sp-sHOU" style="float: left"></div>Houston</td>
                        <td id="HOU-WLT">0-0</td>
                        <td id="HOU-div">0-0</td>
                        <td id="HOU-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('IND')">
                        <td id="IND-conf-rank">-</td>
                        <td id="IND-button"><div class="ms-icon sp-sIND" style="float: left"></div>Indianapolis</td>
                        <td id="IND-WLT">0-0</td>
                        <td id="IND-div">0-0</td>
                        <td id="IND-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('JAC')">
                        <td id="JAC-conf-rank">-</td>
                        <td id="JAC-button"><div class="ms-icon sp-sJAC" style="float: left"></div>Jacksonville</td>
                        <td id="JAC-WLT">0-0</td>
                        <td id="JAC-div">0-0</td>
                        <td id="JAC-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('TEN')">
                        <td id="TEN-conf-rank">-</td>
                        <td id="TEN-button"><div class="ms-icon sp-sTEN" style="float: left"></div>Tennessee</td>
                        <td id="TEN-WLT">0-0</td>
                        <td id="TEN-div">0-0</td>
                        <td id="TEN-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr>
                        <th>#</th>
                        <th>AFC West</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('DEN')">
                        <td id="DEN-conf-rank">-</td>
                        <td id="DEN-button"><div class="ms-icon sp-sDEN" style="float: left"></div>Denver</td>
                        <td id="DEN-WLT">0-0</td>
                        <td id="DEN-div">0-0</td>
                        <td id="DEN-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('KC')">
                        <td id="KC-conf-rank">-</td>
                        <td id="KC-button"><div class="ms-icon sp-sKC" style="float: left"></div>Kansas City</td>
                        <td id="KC-WLT">0-0</td>
                        <td id="KC-div">0-0</td>
                        <td id="KC-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('OAK')">
                        <td id="OAK-conf-rank">-</td>
                        <td id="OAK-button"><div class="ms-icon sp-sOAK" style="float: left"></div>Oakland</td>
                        <td id="OAK-WLT">0-0</td>
                        <td id="OAK-div">0-0</td>
                        <td id="OAK-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('SD')">
                        <td id="SD-conf-rank">-</td>
                        <td id="SD-button"><div class="ms-icon sp-sSD" style="float: left"></div>San Diego</td>
                        <td id="SD-WLT">0-0</td>
                        <td id="SD-div">0-0</td>
                        <td id="SD-div-rank" style="display: none;">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="autogen_tab" style="float: left; padding: 4px"></div>
        <div style="float: left" id="help-tab">
            <h3><center>How to use:<center></h3>
            <ul>
                <li>Click on numbered buttons at the top to change weeks.</li>
                <li>
                    Click on the name of a team in the standings to display that team's<br>
                    schedule.
                </li>
                <li>
                    Click on the team you think will win.
                    <ul>
                        <li>Click the = on the middle for a tie.</li>
                        <li>Click again to undo your prediction.</li>
                    </ul>
                <li>
                    <strong>Copy the URL at near the bottom.</strong>
                    <ul>
                        <li>It has all 256 of your predictions.</li>
                        <li>Post it on Reddit.</li>
                        <li>Tweet it.</li>
                    </ul>
                </li>
                <li>Standings updated automatically.</li>
                <li>
                    NFL tie-breakers implemented all the way to <em>Strength of Schedule</em> [For now].
                </li>
                <li>
                    Prime Time games are labeled:
                    <ul>
                        <li><strong>T</strong>: Thursday game</li>
                        <li><strong>Z</strong>: Saturday game</li>
                        <li><strong>N</strong>: Sunday Night game</li>
                        <li><strong>M</strong>: Monday Night game</li>
                        <li><strong>I</strong>: International game</li>
                    </ul>
                </li>
            </ul>
			<h3><center>What's new in V2?</center></h3>
			<ul>
				<li>
					Now ranks teams 1-16 in each conference and color codes the playoff teams
				</li>
				<li>
					You can now predict the winners of the playoff games [Not saved to URL just yet]
				</li>
				<li>
					Games that have already been played can now be updated with a simple click
				</li>
				<li>
					A new look
				</li>
				<li>
					[COMING SOON]: You can soon see why a team is a specific seed
				</li>
				<li>
					[COMING SOON]: Fixing the Strength of Schedule bug
				</li>
				<li>
					[COMING SOON]: Implementing the tie-breakers past Strength of Schedule
				</li>
			</ul>
        </div>
        <div style="float: right; margin: 0px -36px;">
            <table class="conf_table" id="NFC-table">
                <tbody>
                    <tr>
                        <th>#</th>
                        <th>NFC East</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('DAL')">
                        <td id="DAL-conf-rank">-</td>
                        <td id="DAL-button"><div class="ms-icon sp-sDAL" style="float: left"></div>Dallas</td>
                        <td id="DAL-WLT">0-0</td>
                        <td id="DAL-div">0-0</td>
                        <td id="DAL-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('NYG')">
                        <td id="NYG-conf-rank">-</td>
                        <td id="NYG-button"><div class="ms-icon sp-sNYG" style="float: left"></div>NY Giants</td>
                        <td id="NYG-WLT">0-0</td>
                        <td id="NYG-div">0-0</td>
                        <td id="NYG-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('PHI')">
                        <td id="PHI-conf-rank">-</td>
                        <td id="PHI-button"><div class="ms-icon sp-sPHI" style="float: left"></div>Philadelphia</td>
                        <td id="PHI-WLT">0-0</td>
                        <td id="PHI-div">0-0</td>
                        <td id="PHI-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('WAS')">
                        <td id="WAS-conf-rank">-</td>
                        <td id="WAS-button"><div class="ms-icon sp-sWAS" style="float: left"></div>Washington</td>
                        <td id="WAS-WLT">0-0</td>
                        <td id="WAS-div">0-0</td>
                        <td id="WAS-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr>
                        <th>#</th>
                        <th>NFC North</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('CHI')">
                        <td id="CHI-conf-rank">-</td>
                        <td id="CHI-button"><div class="ms-icon sp-sCHI" style="float: left"></div>Chicago</td>
                        <td id="CHI-WLT">0-0</td>
                        <td id="CHI-div">0-0</td>
                        <td id="CHI-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('DET')">
                        <td id="DET-conf-rank">-</td>
                        <td id="DET-button"><div class="ms-icon sp-sDET" style="float: left"></div>Detroit</td>
                        <td id="DET-WLT">0-0</td>
                        <td id="DET-div">0-0</td>
                        <td id="DET-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('GB')">
                        <td id="GB-conf-rank">-</td>
                        <td id="GB-button"><div class="ms-icon sp-sGB" style="float: left"></div>Green Bay</td>
                        <td id="GB-WLT">0-0</td>
                        <td id="GB-div">0-0</td>
                        <td id="GB-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('MIN')">
                        <td id="MIN-conf-rank">-</td>
                        <td id="MIN-button"><div class="ms-icon sp-sMIN" style="float: left"></div>Minnesota</td>
                        <td id="MIN-WLT">0-0</td>
                        <td id="MIN-div">0-0</td>
                        <td id="MIN-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr>
                        <th>#</th>
                        <th>NFC South</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('ATL')">
                        <td id="ATL-conf-rank">-</td>
                        <td id="ATL-button"><div class="ms-icon sp-sATL" style="float: left"></div>Atlanta</td>
                        <td id="ATL-WLT">0-0</td>
                        <td id="ATL-div">0-0</td>
                        <td id="ATL-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('CAR')">
                        <td id="CAR-conf-rank">-</td>
                        <td id="CAR-button"><div class="ms-icon sp-sCAR" style="float: left"></div>Carolina</td>
                        <td id="CAR-WLT">0-0</td>
                        <td id="CAR-div">0-0</td>
                        <td id="CAR-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('NO')">
                        <td id="NO-conf-rank">-</td>
                        <td id="NO-button"><div class="ms-icon sp-sNO" style="float: left"></div>New Orleans</td>
                        <td id="NO-WLT">0-0</td>
                        <td id="NO-div">0-0</td>
                        <td id="NO-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('TB')">
                        <td id="TB-conf-rank">-</td>
                        <td id="TB-button"><div class="ms-icon sp-sTB" style="float: left"></div>Tampa Bay</td>
                        <td id="TB-WLT">0-0</td>
                        <td id="TB-div">0-0</td>
                        <td id="TB-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr>
                        <th>#</th>
                        <th>NFC West</th>
                        <th>WLT</th>
                        <th>Div</th>
                        <th style="display: none;"></th>
                    </tr>
                    <tr onclick="show_team_tab('ARI')">
                        <td id="ARI-conf-rank">-</td>
                        <td id="ARI-button"><div class="ms-icon sp-sARI" style="float: left"></div>Arizona</td>
                        <td id="ARI-WLT">0-0</td>
                        <td id="ARI-div">0-0</td>
                        <td id="ARI-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('LA')">
                        <td id="LA-conf-rank">-</td>
                        <td id="LA-button"><div class="ms-icon sp-sLA" style="float: left"></div>Los Angeles</td>
                        <td id="LA-WLT">0-0</td>
                        <td id="LA-div">0-0</td>
                        <td id="LA-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('SF')">
                        <td id="SF-conf-rank">-</td>
                        <td id="SF-button"><div class="ms-icon sp-sSEA" style="float: left"></div>San Francisco</td>
                        <td id="SF-WLT">0-0</td>
                        <td id="SF-div">0-0</td>
                        <td id="SF-div-rank" style="display: none;">0</td>
                    </tr>
                    <tr onclick="show_team_tab('SEA')">
                        <td id="SEA-conf-rank">-</td>
                        <td id="SEA-button"><div class="ms-icon sp-sSF" style="float: left"></div>Seattle</td>
                        <td id="SEA-WLT">0-0</td>
                        <td id="SEA-div">0-0</td>
                        <td id="SEA-div-rank" style="display: none;">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="save_footer" id="save_footer" style="clear: both;">
            <span id="unpicked-warning" class="unpicked-warning"></span>URL save link is:<br>
            <span style="font-size: 0.6em; font-weight: normal;" id="save_string"></span>
                            <div id="fb-root"></div>
	<script>(function(d, s, id) {
  	var js, fjs = d.getElementsByTagName(s)[0];
  	if (d.getElementById(id)) return;
  	js = d.createElement(s); js.id = id;
  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=245058047282";
	 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    	<div class="fb-comments" data-href="http://chibears85.github.io/nflschedulepicker/" data-numposts="5"></div>
            <h2>Reddit Markdown Export</h2>
            <input type="checkbox" onclick="rnfl(this)"/> Apply /r/nfl styles?
            <pre class="prettyprint" style="font-size:8px;"><code id="markdownField"></code></pre>
        </div>
        <div id="footer" class="header_warning" style="clear: both; text-align: center;">
            All team logos are belong to their respective teams. See <a href="http://nfl.com/">nfl.com</a> for details on that.<br>
            Original Javascript code copyright © 2013 Clinton Morell<br>
			Updated to 1.5 © 2014-2015 Raymond Lehnhoff<br>
			Updated to 1.6 © 2015 /u/Chibears85<br>
			Updated to 2.0 © 2015 Eric Murphy<br>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="prettify.js"></script>
    <script type="text/javascript" src="n.js"></script>
    <script>
	
		(function(i,s,o,g,r,a,m){
			i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-71026684-1', 'auto');
		ga('send', 'pageview');
        $(document).ready(function () {
            markdownExport();
            prettyPrint();
            if (window.location.hash) {
                var team = window.location.hash.substring(1);
                if (NFL_teams.indexOf(team) != -1) {
                    show_team_tab(team);
                }
            }
        });
        function findFoes(search) {
            var output = [];
            for (var i = 0; i < week_lists.length; i++) {
                var elem = week_lists[i];
                var team = elem.filter(function(elem2, ind2) {
                    return elem2.indexOf(search) != -1;
                })[0];
                if (team) {
                    var x = team.indexOf(search);
                    if (x > 0) {
                        output.push(team.substring(0, x - 1));
                    } else {
                        output.push(team.substring(x + search.length+1));
                    }
                }
            }
            console.log(search+': [\''+output.join('\',\'')+ '\']');
        }
    </script>
    
</body>
</html>
